Node 14 can reach all other nodes.
 
 
 
 
 
 

 

 

 


 
 
 

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 

 
 
 

 
 
 
 
 


 
 
 
 


 
 
 
 
 

 
 
 
 

 
 
 
 

 
 

 
 
 


 
 

The node '1' can reach all other nodes in the graph.
[(1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (8, 9), (11, 10), (12, 11), (12, 13), (13, 14), (15, 16), (16, 17), (17, 18), (2, 19), (19, 20), (20, 21), (21, 22), (3, 23), (23, 24), (24, 25), (6, 26), (26, 27), (27, 28), (28, 29), (29, 30), (30, 31), (31, 32), (21, 8), (9, 15), (22, 12), (18, 33)]
C:\Users\danir\AppData\Local\Temp\ipykernel_13652\3035985999.py:21: UserWarning: 

The connectionstyle keyword argument is not applicable when drawing edges
with LineCollection.

To make this warning go away, either specify `arrows=True` to
force FancyArrowPatches or use the default value for connectionstyle.
Note that using FancyArrowPatches may be slow for large graphs.

  nx.draw_networkx_edges(G, pos, edgelist=[edge], width=1.0, alpha=0.5, edge_color='black', connectionstyle="arc3,rad=0.1")

7.20980233126792e-05
datos33
Warning: constraint name "regular la magnitud minima de tensión entre los nodos del sistema con respecto a las llaves" has a space
Warning: Q constraint name "demanda_potencia_activa _1" has a space
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1240P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 289 rows, 6600 columns and 625 nonzeros
Model fingerprint: 0xe896fd41
Model has 74 quadratic objective terms
Model has 502 quadratic constraints
Variable types: 5511 continuous, 1089 integer (1089 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  QMatrix range    [4e-05, 1e+00]
  QLMatrix range   [6e-03, 5e+06]
  Objective range  [0e+00, 0e+00]
  QObjective range [1e-02, 2e-01]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e-01, 2e+02]
  QRHS range       [1e-03, 1e+02]
Presolve removed 4 rows and 6097 columns
Presolve time: 0.01s
Presolved: 1543 rows, 722 columns, 3762 nonzeros
Presolved model has 325 bilinear constraint(s)
Variable types: 650 continuous, 72 integer (72 binary)

Root relaxation: objective 0.000000e+00, 121 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   96          -    0.00000      -     -    0s
     0     0    0.00000    0  102          -    0.00000      -     -    0s
     0     0    0.00000    0  117          -    0.00000      -     -    0s
     0     0    0.00001    0  120          -    0.00001      -     -    0s
     0     0    0.00001    0  122          -    0.00001      -     -    0s
     0     0    0.00001    0  118          -    0.00001      -     -    0s
     0     0    0.00001    0  119          -    0.00001      -     -    0s
     0     0    0.00001    0  119          -    0.00001      -     -    0s
     0     0    0.00001    0  119          -    0.00001      -     -    0s
     0     2    0.00001    0  119          -    0.00001      -     -    0s
* 2763  1268              52       0.0000957    0.00004  60.5%  46.3    4s
* 3324  1295              98       0.0000823    0.00004  52.2%  44.5    4s
* 3325  1241              98       0.0000823    0.00004  52.2%  44.5    4s
* 3326  1189              97       0.0000823    0.00004  52.2%  44.5    4s
* 3327  1141              96       0.0000823    0.00004  52.2%  44.5    4s
* 3328  1095              95       0.0000823    0.00004  52.2%  44.5    4s
  3580  1156    0.00007   44   79    0.00008    0.00004  51.2%  44.8    5s
* 3866  1064              54       0.0000789    0.00004  49.1%  43.8    5s
* 4613   973              78       0.0000789    0.00005  40.7%  41.1    5s
* 4712   957             106       0.0000788    0.00006  26.6%  40.5    5s
* 4713   957             106       0.0000788    0.00006  26.6%  40.5    5s
* 4714   957             105       0.0000788    0.00006  26.6%  40.5    5s
* 4715   957             104       0.0000788    0.00006  26.6%  40.5    5s
* 4716   957             103       0.0000788    0.00006  26.6%  40.5    5s
* 4832   957              46       0.0000768    0.00006  24.7%  40.2    5s
* 5861  1118              64       0.0000753    0.00006  21.9%  37.9    6s
* 6323   864             112       0.0000753    0.00006  17.3%  36.1    6s
* 7235   999             196       0.0000737    0.00006  13.4%  35.5    6s
* 7828  1001              83       0.0000736    0.00006  12.2%  34.5    6s
* 7829  1001              83       0.0000736    0.00006  12.2%  34.5    6s
* 7932  1001              54       0.0000736    0.00006  12.2%  34.1    6s
* 7934  1001              55       0.0000736    0.00006  12.2%  34.1    6s
* 7987  1001             102       0.0000736    0.00006  12.1%  33.8    6s
* 8164   999             124       0.0000735    0.00007  11.2%  33.8    6s
* 9244   951              64       0.0000732    0.00007  7.33%  32.9    7s
*10047  1022              62       0.0000730    0.00007  5.20%  31.9    7s
*10452  1022              46       0.0000729    0.00007  5.07%  31.3    7s
*10681   994              52       0.0000729    0.00007  2.59%  31.2    7s
*10682   994              52       0.0000728    0.00007  2.57%  31.2    7s
*10693   994              61       0.0000728    0.00007  2.57%  31.2    7s
*10694   994              61       0.0000728    0.00007  2.55%  31.2    7s
*10757   994              62       0.0000722    0.00007  1.56%  31.1    7s
*10758   994              62       0.0000722    0.00007  1.56%  31.1    7s
*10760   994              60       0.0000722    0.00007  1.56%  31.1    7s
*11125   144              49       0.0000722    0.00007  0.67%  30.5    7s
*11233   144              49       0.0000721    0.00007  0.61%  30.3    7s
*11385   144              46       0.0000721    0.00007  0.55%  29.9    7s
*12603  3122             186       0.0000721    0.00007  0.01%  27.2    8s
*12787  3122              85       0.0000721    0.00007  0.00%  26.8    8s
*12789  3122              85       0.0000721    0.00007  0.00%  26.8    8s

Cutting planes:
  Implied bound: 137
  MIR: 11
  Flow cover: 22
  Inf proof: 1
  RLT: 20

Explored 16333 nodes (343483 simplex iterations) in 9.03 seconds (5.81 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 7.21033e-05 7.21079e-05 7.21106e-05 ... 7.28443e-05
No other solutions better than 7.21028e-05

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.0212e-05) exceeds tolerance
Best objective 7.209802331268e-05, best bound 7.210279735421e-05, gap 0.0000%