Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1240P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 125 rows, 1204 columns and 270 nonzeros
Model fingerprint: 0x720901e2
Model has 32 quadratic objective terms
Model has 216 quadratic constraints
Variable types: 1008 continuous, 196 integer (196 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  QMatrix range    [3e-03, 1e+00]
  QLMatrix range   [8e-02, 4e+05]
  Objective range  [0e+00, 0e+00]
  QObjective range [8e-02, 2e-01]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-01, 6e+02]
  QRHS range       [1e-03, 5e+02]
Presolve removed 3 rows and 993 columns
Presolve time: 0.00s
Presolved: 646 rows, 301 columns, 1580 nonzeros
Presolved model has 136 bilinear constraint(s)
Variable types: 271 continuous, 30 integer (30 binary)

Root relaxation: objective 4.240140e-07, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   38          -    0.00000      -     -    0s
     0     0    0.00000    0   42          -    0.00000      -     -    0s
     0     0    0.00000    0   42          -    0.00000      -     -    0s
     0     2    0.00000    0   42          -    0.00000      -     -    0s
* 1025   425              19       0.0000186    0.00001  72.1%  16.6    0s
* 1237   520              39       0.0000110    0.00001  52.8%  15.2    0s
* 1643   573              32       0.0000101    0.00001  24.6%  13.9    0s
* 1777   767              46       0.0000100    0.00001  23.7%  13.2    0s
* 1778   767              46       0.0000100    0.00001  23.7%  13.2    0s
* 1781   767              45       0.0000100    0.00001  23.7%  13.2    0s
* 2062   731              45       0.0000098    0.00001  22.1%  11.8    0s
* 2064   731              44       0.0000098    0.00001  22.1%  11.8    0s
* 2182   731              37       0.0000098    0.00001  6.03%  11.3    0s
* 2696   119              35       0.0000098    0.00001  0.00%   9.4    0s

Cutting planes:
  Implied bound: 53
  RLT: 4

Explored 2942 nodes (25397 simplex iterations) in 0.51 seconds (0.24 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 9.77326e-06 9.77837e-06 9.78397e-06 ... 1.85864e-05
No other solutions better than 9.77326e-06

Optimal solution found (tolerance 1.00e-04)
Best objective 9.720153491348e-06, best bound 9.773257732962e-06, gap 0.0000%