\ Model RSD_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 solo_una_una_direccion_de_flujo_entre_los_nodos_7_9: y[7,9] + y[9,7] <= 1
 solo_una_una_direccion_de_flujo_entre_los_nodos_8_5: y[5,8] + y[8,5] <= 1
 sqr_constraint_I_9_14: Isqr[9,14] + [ - I[9,14] ^2 ] = 0
 sqr_constraint_I_9_8: Isqr[9,8] + [ - I[9,8] ^2 ] = 0
 sqr_constraint_I_8_9: Isqr[8,9] + [ - I[8,9] ^2 ] = 0
 sqr_constraint_I_9_7: Isqr[9,7] + [ - I[9,7] ^2 ] = 0
 sqr_constraint_I_8_6: Isqr[8,6] + [ - I[8,6] ^2 ] = 0
 sqr_constraint_I_5_8: Isqr[5,8] + [ - I[5,8] ^2 ] = 0
 sqr_constraint_I_7_3: Isqr[7,3] + [ - I[7,3] ^2 ] = 0
 sqr_constraint_V_8_10: Vsqr[8] + [ - V[8] ^2 ] = 0
 sqr_constraint_V_14_10: Vsqr[14] + [ - V[14] ^2 ] = 0
 demanda_potencia_activa__6: - P[6,8] - P[6,12] + P[8,6] + P[12,6] + [
   - 0.11 I[6,8] ^2 - 0.04 I[6,12] ^2 ] = -0.9952
 demanda_potencia_reactiva__3: - Q[3,4] - Q[3,7] + Q[4,3] + Q[7,3] + [
   - 0.12 I[3,4] ^2 - 0.04 I[3,7] ^2 ] = -0.9944
 demanda_potencia_reactiva__5: - Q[5,8] + Q[8,5] + [ - 0.11 I[5,8] ^2 ]
   = -0.984
 demanda_potencia_reactiva__7: Q[3,7] - Q[7,3] - Q[7,9] + Q[9,7] + [
   - 0.04 I[7,3] ^2 - 0.11 I[7,9] ^2 ] = -0.9928
 demanda_potencia_reactiva__8: Q[5,8] + Q[6,8] - Q[8,5] - Q[8,6] - Q[8,9]
   + Q[9,8] + [ - 0.11 I[8,5] ^2 - 0.11 I[8,6] ^2 - 0.11 I[8,9] ^2 ]
   = -0.976
 demanda_potencia_reactiva__9: Q[7,9] + Q[8,9] - Q[9,7] - Q[9,8] - Q[9,14]
   + Q[14,9] + [ - 0.11 I[9,7] ^2 - 0.11 I[9,8] ^2 - 0.11 I[9,14] ^2 ]
   = -0.9784
 limite_de_magnitud_de_tensi贸n: - 0.22 P[9,14] - 0.22 Q[9,14] + Vsqr[9]
   - deltaV[9,14] + [ 0.0242 I[9,14] ^2 - V[14] ^2 ] = 0
 limite_de_magnitud_de_tensi贸n: - 0.22 P[6,8] - 0.22 Q[6,8] + Vsqr[6]
   - deltaV[6,8] + [ 0.0242 I[6,8] ^2 - V[8] ^2 ] = 0
 limite_de_magnitud_de_tensi贸n: - 0.08 P[7,3] - 0.08 Q[7,3] + Vsqr[7]
   - deltaV[7,3] + [ 0.0032 I[7,3] ^2 - V[3] ^2 ] = 0
 limite_de_magnitud_de_tensi贸n: - 0.08 P[3,7] - 0.08 Q[3,7] + Vsqr[3]
   - deltaV[3,7] + [ 0.0032 I[3,7] ^2 - V[7] ^2 ] = 0
 restriccion_cuadratica_9_14: [ - P[9,14] ^2 - Q[9,14] ^2
   + Isqr[9,14] * Vsqr[14] ] = 0
 restriccion_cuadratica_9_8: [ - P[9,8] ^2 - Q[9,8] ^2
   + Isqr[9,8] * Vsqr[8] ] = 0
 restriccion_cuadratica_8_9: [ - P[8,9] ^2 - Q[8,9] ^2
   + Isqr[8,9] * Vsqr[9] ] = 0
 restriccion_cuadratica_9_7: [ - P[9,7] ^2 - Q[9,7] ^2
   + Isqr[9,7] * Vsqr[7] ] = 0
 restriccion_cuadratica_8_6: [ - P[8,6] ^2 - Q[8,6] ^2
   + Isqr[8,6] * Vsqr[6] ] = 0
 restriccion_cuadratica_5_8: [ - P[5,8] ^2 - Q[5,8] ^2
   + Isqr[5,8] * Vsqr[8] ] = 0
 restriccion_cuadratica_7_3: [ - P[7,3] ^2 - Q[7,3] ^2
   + Isqr[7,3] * Vsqr[3] ] = 0
 magnitud_maxima_Corriente_9_7: - 48200.20661157025 y[9,7] + [ I[9,7] ^2 ]
   <= 0
 magnitud_maxima_Corriente_7_9: - 48200.20661157025 y[7,9] + [ I[7,9] ^2 ]
   <= 0
 magnitud_maxima_Corriente_8_5: - 91128.515625 y[8,5] + [ I[8,5] ^2 ] <= 0
 magnitud_maxima_Corriente_5_8: - 91128.515625 y[5,8] + [ I[5,8] ^2 ] <= 0
Bounds
 P[5,8] <= 1
 P[7,3] <= 1
 -infinity <= P[8,6] <= 1
 P[8,9] <= 1
 P[9,7] <= 1
 P[9,8] <= 1
 P[9,14] <= 1
 -infinity <= P[12,6] <= 1
 -infinity <= Q[4,3] <= 1
 Q[5,8] <= 1
 -infinity <= Q[7,3] <= 1
 Q[8,6] <= 1
 -infinity <= Q[8,9] <= 1
 -infinity <= Q[9,7] <= 1
 Q[9,14] <= 1
 Q[14,9] <= 1
 I[3,4] free
 I[3,7] free
 I[5,8] free
 I[6,8] free
 I[6,12] free
 I[7,3] free
 I[8,5] free
 I[8,6] free
 I[8,9] free
 I[9,7] free
 I[9,8] free
 I[9,14] free
 Isqr[5,8] free
 Isqr[7,3] free
 Isqr[8,6] free
 Isqr[8,9] free
 Isqr[9,7] free
 Isqr[9,8] free
 Isqr[9,14] free
 V[3] >= 21.39
 V[7] >= 21.39
 21.39 <= V[8] <= 24.15
 V[14] >= 21.39
 Vsqr[3] free
 Vsqr[6] free
 Vsqr[7] free
 Vsqr[8] free
 Vsqr[9] free
 Vsqr[14] free
 deltaV[3,7] >= -2.76
 deltaV[6,8] >= -2.76
 deltaV[7,3] >= -2.76
 deltaV[9,14] >= -2.76
Binaries
 y[5,8] y[7,9] y[8,5] y[9,7]
End
